LEETCODE_USERNAME=${leetcode_username}
LEETCODE_PASSWORD=${leetcode_password}

LEETCODE_CONTEST=biweekly-contest-97
LEETCODE_LANGUAGE=python3

LEETCODE_SERVER=http://localhost:3000

OPENAI_API_KEY=${openai_api_key}
